<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Assesment</title>

<style type="text/css">
<!-- Add custom CSS here -->

html, body {
  height: 100%;
  background-color: #000;
}

img {
  max-width: 100%;
  height: auto;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

.text-center{
padding-left: 30px;
}

body {
  padding-top: 50px;
  background-color: #fff;
 /* body padding for fixed top nav */
}

</style>


</head>

<body>
  <div class="text-center">
<div class="pull-left">
<img src="header.png" width="837px" height="225px" >
</div>

<a href="http://exangroup.com" target="_blank"><div class="center-block"><img src="button1.png" width="416px" height="102px">
</div></a>

<div class="center-block">
<a href="mailto:info@exangroup.com">
<img src="button2.png" width="416px" height="109px">
<div style="clear:both"></div>
</div></a>

<a href="#openModal">
<img src="title.png" width="1254px" height="167px">
</a>

<div id="openModal" class="modalDialog">
    <div> <a href="#close" title="Close" class="close">X</a>

          <h2>Dr to Dentist picture.</h2>
<img src="Dr To Dentist.jpg" width="670px" height="800px">

    </div>
</div>
<div style="clear:both"></div>

<div class="pull-left">
<a href="#openModal1"><img src="body.png" width="1254px" height="439px">
</a>

<div id="openModal1" class="modalDialog">
    <div> <a href="#close" title="Close" class="close">X</a>

          <h2>Exan Logo (Traced in ai exported into PNG)</h2><div class="text-center">
<img src="Exanlogo.png" width="350px" height="150px">

    </div>
    </div>
</div>
</div>

</div>
<footer>
  <img src="footer.png" width="1254px" height="82px">
</div>
</footer>

</body>